<!-- templates/recommend.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 16px;
            letter-spacing: 5px;
            font-weight: bold;
            color:  #000000;
            background-color: #00cc99;
            font-family: "Times New Roman", Times, serif;
            text-transform: uppercase;
        }

        .navbar-nav li a:hover {
            color:  #cc0000 !important;
        }

        .container-fluid {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .list {
            display: grid;
            overflow: hidden;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 20px;
            max-width: 2000px;
            max-height: 1200px;
            background-color: #ccc;
            border: 1px solid black;
            border-collapse: collapse;
            }

        .list-item {
            width: 300px;
            height: 240px;
            background-color: #ccc;
            padding: 0.5em;
            margin-bottom: 20px;
            vertical-align: text-bottom;
            display: inline-block;
            border:0px;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "Times New Roman", Times, serif;
            }

        .list-item name {
            display: inline;
            color: #777777;
            font-size: 8px;
            text-align: center;
            }

        .bg-3 {
            background-color: #ccffff;
            color: #555555;
        }
        .bg-4 {
            background-color: #ccffff;
            color: #555555;
            text-align: right;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }
    </style>

    <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.home') }}" class="navbar-item">
                                Home
                            </a>

                            <a href="{{ url_for('main.recommend') }}" class="navbar-item">
                                Recommendation
                            </a>

                            <a href="{{ url_for('main.history') }}" class="navbar-item">
                                History
                            </a>

                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Signup
                            </a>
                            {% endif %}

                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}

                            <a href="{{ url_for('main.contact') }}" class="navbar-item">
                                Contact
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
</head>

<body>
     <div class="container-fluid bg-3 text-center" align="center">
         <h4 style="color:#777777; font-size: 30px; font-weight: bold; font-family: Georgia; letter-spacing: 7px;">RECOMMENDATION FOR YOU</h4>

          <ul class="list">
              {% for url in url_list %}
              {% set cnt = loop.index - 1 %}
                  <div class="list-item" align="center">
                    <script>
                        document.write( "<a href=\"" + {{ url|tojson|safe }} + "\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
                    </script>
                    <div class="list-item name">{{ movie_name_list[cnt] }}<br />{{ movie_genres_list[cnt]|join(', ') }} </div>
                  </div>
              {% endfor %}
        </ul>
     </div>

    <footer class="container-fluid bg-4 text-center">
        <p style="color: #777777; font-size: 17px; letter-spacing: 4px;">Made by <a style="color: #6666ff; font-size: 15px; letter-spacing: 4px;", href="https://github.com/xuandt1289">Xuan Dang</a></p>
    </footer>

</body>

</html>